Flarum.Uwp/Views/SettingsPage.xaml

<Page
    x:Class="Flarum.Uwp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Flarum.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="{ThemeResource ContentDefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="Settings_Title"
            Grid.Row="0"
            Margin="0,40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{ThemeResource TitleTextBlockStyle}" />
        <StackPanel
            Grid.Row="1"
            Margin="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <toolkit:SettingsCard
                x:Name="GeneralCard"
                x:Uid="Settings_General"
                Margin="2"
                HeaderIcon="{ui:FontIcon Glyph=&#xEC4E;}"
                IsClickEnabled="True" />
            <toolkit:SettingsCard
                x:Name="PersonalizeCard"
                x:Uid="Settings_Personalize"
                Margin="2"
                HeaderIcon="{ui:FontIcon Glyph=&#xE771;}"
                IsClickEnabled="True" />
            <toolkit:SettingsCard
                x:Name="AboutCard"
                x:Uid="Settings_About"
                Margin="2"
                HeaderIcon="{ui:FontIcon Glyph=&#xE946;}"
                IsClickEnabled="True" />
        </StackPanel>
    </Grid>
</Page>
