Flarum.Uwp/Views/ShellPage.xaml

<Page
    x:Class="Flarum.Uwp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Flarum.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
  
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="ContentArea">
            <Border
                x:Name="TitleDragArea"
                Height="48"
                Margin="48,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Canvas.ZIndex="999">
                <Grid x:Name="AppTitleBar" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                        <ColumnDefinition />
                        <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                    </Grid.ColumnDefinitions>
                    <BitmapIcon
                        Grid.Column="1"
                        Width="16"
                        Height="16"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        UriSource="{x:Bind ViewModel.IconUrl, Mode=OneWay}" />
                    <TextBlock
                        x:Name="AppTitleTextBlock"
                        Grid.Column="1"
                        Margin="28,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                </Grid>
            </Border>
            <muxc:NavigationView
                x:Name="NavView"
                x:Uid="NavView"
                IsTitleBarAutoPaddingEnabled="False">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                        x:Name="Home"
                        x:Uid="Home"
                        Icon="Home" />
                    <muxc:NavigationViewItem
                        x:Name="Tags"
                        x:Uid="Tags"
                        Icon="Tag" />
                    <muxc:NavigationViewItem
                        x:Name="Posts"
                        x:Uid="Posts"
                        Icon="Message" />
                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItem
                        x:Name="CreateNewPost"
                        x:Uid="CreateNewPost"
                        Icon="Add" />
                    <muxc:NavigationViewItem x:Name="UserItem" Content="未登录">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:ImageIcon />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.FooterMenuItems>

                <Frame x:Name="ContentFrame" />
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>
