Flarum.Uwp/Views/ShellPage.xaml

<Page
    x:Class="Flarum.Uwp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Flarum.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="ContentArea">
            <Border
                Height="48"
                Margin="48,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Title}" />
            </Border>
            <muxc:NavigationView x:Name="NavView" x:Uid="NavView">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem
                        x:Name="Home"
                        x:Uid="Home"
                        Icon="Home" />
                    <muxc:NavigationViewItem
                        x:Name="Tags"
                        x:Uid="Tags"
                        Icon="Tag" />
                    <muxc:NavigationViewItem
                        x:Name="Posts"
                        x:Uid="Posts"
                        Icon="Message" />
                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItem
                        x:Name="CreateNewPost"
                        x:Uid="CreateNewPost"
                        Icon="Add" />
                    <muxc:NavigationViewItem x:Name="UserItem" Content="未登录">
                        <muxc:NavigationViewItem.Icon>
                            <muxc:ImageIcon />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.FooterMenuItems>

                <Frame x:Name="ContentFrame" />
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>
